[mypy-pygments.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-click_aliases.*]
ignore_missing_imports = True

[mypy-click_spinner.*]
ignore_missing_imports = True
