[tox]
envlist = py35,py36,style

[testenv]
changedir = {envtmpdir}
deps =
    click
    pyperclip
    requests
    -r dev-requirements.txt
commands =
    pytest {toxinidir}/tests --cov-config={toxinidir}/.coveragerc --cov=dpaster

[testenv:style]
deps = pylint
changedir = {toxinidir}
commands = pylint dpaster --rcfile={toxinidir}/.pylintrc
