[tox]
envlist = py{3.6.12,3.7.9,3.8,3.9},mypy,style
isolated_build = True

[testenv]
changedir = {toxinidir}
deps =
    pytest
    pytest-cov
    git+https://github.com/pallets/click.git
    click-aliases
    pyperclip
    git+https://github.com/dagwieers/pygments.git
    requests
commands =
    pytest

[testenv:mypy]
deps = mypy
changedir = {toxinidir}
commands = 
    mypy -p dpaster

[testenv:style]
deps = pylint
changedir = {toxinidir}
commands =
    pylint dpaster --rcfile={toxinidir}/.pylintrc
    pylint tests --rcfile={toxinidir}/.pylintrc
