[tox]
envlist =
    mypy
    style
    py{3.6, 3.7, 3.8, 3.9}
isolated_build = true

[testenv]
deps =
    click-aliases
    git+https://github.com/dagwieers/pygments.git
    git+https://github.com/pallets/click.git
    pyperclip
    pytest
    pytest-cov
    requests
changedir = {toxinidir}
commands =
    pytest

[testenv:mypy]
deps =
    mypy
changedir = {toxinidir}
commands =
    mypy -p dpaster

[testenv:style]
deps =
    pylint
    tox-ini-fmt
changedir = {toxinidir}
commands =
    pylint dpaster
    pylint tests
    tox-ini-fmt tox.ini

[gh-actions]
python =
    3.6: py3.6, mypy, style
    3.7: py3.7, mypy, style
    3.8: py3.8, mypy, style
    3.9: py3.9, mypy, style
